{
  "name": "roulette-game",
  "version": "1.0.0",
  "description": "A casino-style roulette game implemented with HTML, CSS, and JavaScript.",
  "main": "src/js/main.js",
  "scripts": {
    "start": "live-server src"
  },
  "keywords": [
    "roulette",
    "casino",
    "game",
    "javascript",
    "html",
    "css"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "live-server": "^1.2.1"
  }
}